<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Mehran Shabanpour - The GitHub Page of Mehran Shabanpour</title>
    <style>
        body {
            font-family: 'Ysabeau SC', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 85vh;
            margin: 0;
        }

        .links {
            display: flex;
            justify-content: center;
        }

        .links a {
            margin: 10px;
            color: gray;
            text-decoration: none;
            transition: color 0.3s;
        }

        .links a:hover {
            color: black;
        }

        .links a:last-child {
            font-weight: bold;
            color: red;
            position: relative;
            transition: transform 0.3s;
        }

        .links a:last-child:hover {
            transform: translateX(5px);
        }

        .unsupported-msg h2 {
            color: red;
        }

        @media (max-width: 600px) {
            .name {
                text-align: center;
                margin-bottom: 10px;
            }

            .links {
                flex-direction: column;
                /* Stack links vertically */
                align-items: center;
                /* Center links horizontally */
            }

            .links a {
                margin: 5px;
                /* Reduce link margins */
            }

            .shabanpour {
                display: block;
                /* Change display to block to move to the next line */
            }
        }

        @media (max-width: 200px) {

            .name,
            .links {
                display: none;
            }
        }

        @media (min-width: 201px) {
            .unsupported-msg {
                display: none;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1;300&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="name">Mehran <span class="shabanpour">Shabanpour</span></h1>
    <div class="links">
        <a href="https://www.linkedin.com/in/shabanpour/" target="_blank">Linkedin</a>
        <a href="https://scholar.google.com/citations?user=hNnGxjYAAAAJ" target="_blank">Google Scholar</a>
        <a href="https://github.com/shabanpour" target="_blank">Github</a>
        <a href="#" target="_blank" style="display: flex; align-items: center;">
            Website
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20"
                style="margin-left: 5px;">
                <path
                    d="M12.522,10.4l-3.559,3.562c-0.172,0.173-0.451,0.176-0.625,0c-0.173-0.173-0.173-0.451,0-0.624l3.248-3.25L8.161,6.662c-0.173-0.173-0.173-0.452,0-0.624c0.172-0.175,0.451-0.175,0.624,0l3.738,3.736C12.695,9.947,12.695,10.228,12.522,10.4 M18.406,10c0,4.644-3.764,8.406-8.406,8.406c-4.644,0-8.406-3.763-8.406-8.406S5.356,1.594,10,1.594C14.643,1.594,18.406,5.356,18.406,10M17.521,10c0-4.148-3.374-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.147,17.521,17.521,14.147,17.521,10"
                    fill="currentColor"></path>
            </svg>
        </a>
    </div>
    <div class="unsupported-msg">
        <h2>:(</h2>
    </div>
</body>

</html>